<!DOCTYPE html>
<html lang="en">
<head>
  <title>Videography</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


  /* CSS */
  body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  text-align: center;
  background-color: aliceblue;
  transition: 2s;
}
body:hover{
  background-color: rgb(179, 51, 51);
  transition: 2s;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
  padding: 20px;
  padding-bottom: 40px;
  padding-top: 40px;
  transition: 1s;
}
.navbar:hover {
  overflow: hidden;
  background-color: #0c62c4a8; 
  padding: 40px;
  padding-bottom: 80px;
  transition: 1s;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.5s;
}

.subnav {
  float: left;
  overflow: hidden;
  transition: 0.5s;
}

/* SECOND SECTION */
.subnav2 {
  float: right;
  overflow: hidden;
  transition: 0.5s;
}
.subnav2 .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  transition: 0.5s;
}

.subnav2 .subnavbtn:hover {
  color: white;
  padding: 15px 25px;

  margin: 0;
  transition: 0.5s;
}

/*  */

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: red;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  transition: 0.5s;
}

.subnav .subnavbtn:hover {
  color: black;
  padding: 15px 25px;

  margin: 0;
  transition: 0.5s;
}
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: cyan;
  border-radius: 2.5px;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: cyan;
  border-radius: 2.5px;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: black;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: red;
  color: white;
}

.subnav:hover .subnav-content {
  display: block;
}
.Lewisimg{
padding-top: 20px;
transition: 1s;
}
.Lewisimg:hover{
  opacity: 80%;
  transition: 1s;
}

</style>
</head>

<!-- MAIN BODY OF THE WEBSITE -->
<body>

<div class="navbar">
  <a href=index.html>HOME</a>
  <div class="subnav">
    <button class="subnavbtn">PORTFOLIO <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href=career.html>CAREER</a>
      <a href=team.html>TEAM</a>
      <a href=about.html>ABOUT</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">RACING <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href=circuits.html>CIRCUITS</a>
      <a href=videography.html>VIDEOGRAPHY</a>
      <a href=gallery.html>GALLERY</a>
    </div>
  </div> 


  <div class="subnav2">
    <button class="subnavbtn">ELVNDOT <i class="fa fa-caret-down"></i></button>
  </div> 

  <div class="subnav">
    <button class="subnavbtn">PARTNERS<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href=mercedes.html>MERCEDES-BENZ</a>
      <a href=merchandise.html>MERCHANDISE</a>
      <a href=elvn.html>ELVN</a>
    </div>
  </div>
</div>

<div style="padding:0 16px">

  <img class="Lewisimg" src="img/Lewis-Hamilton.jpg" alt="Lews BG" style=width:100%; >

  <h1 style="font-size: 10em;">Videos</h1>

  <a class="Lewsvids" href="vids/Lewis_Helmet.mp4" alt="Lews Vid" style="width:100%; float: left;"  >  <h2>DESIGNING THE HEAD GEAR.</h2>
  </a>
  <a class="Lewsvids" href="vids/Lewis_Helmet.mp4" alt="Lews Vid" style="width:100%; float: right;" >  <h2>PREPARING FOR RACES.</h2>
  </a>
  <a class="Lewsvids" href="vids/Lewis_Helmet.mp4" alt="Lews Vid" style=width:100%; >  <h2>TEAM GOALS</h2>
  </a>
  <br>
  <p>44.</p>
  <br><br><br><br>
        
</div>

</body>
</html>

